@import 'base.less';
//头部区域
body {
    max-width: 750px;
    margin: 0 auto;
}

#header {
    background-color: skyblue;
    width: 100%;
    display: flex;
    height: 45px;
    position: fixed;
    z-index: 999;
    max-width: 750px;
    ;
    #logo {
        display: block;
        background-image: url(../images/sprites.png);
        background-position: 0px -110px;
        width: 58px;
        height: 23px;
        margin-top: 11px;
        margin-left: 8px;
    }
    form {
        flex: 1;
        margin-left: 10px;
        position: relative;
        .icon-search {
            position: absolute;
            left: 5px;
            top: 13px;
            width: 20px;
            height: 20px;
            background-position: -60px -110px;
        }
        input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 30px;
            margin-top: 8px;
        }
    }
    .login {
        width: 60px;
        text-align: center;
        line-height: 45px;
        color: #fff;
    }
}

// 轮播图区
#slide {
    img {
        width: 100%;
    }
}

//导航栏区
#nav {
    background-color: #fff;
    ul {
        //布局属性
        display: flex; //换行
        flex-wrap: wrap; //    margin-top: 10px;
        padding: 10px;
        li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >p {
                    line-height: 30px;
                    ;
                }
            }
        }
    }
}

#main {
    background-color: #f5f5f5; // padding:10px;
    #seckill {
        padding: 10px;
        background-color: #fff;
        box-shadow: 0px 0px 1px #ccc;
        .title {
            height: 30px;
            .naozhong {
                margin-left: 10px;
                float: left;
                width: 20px;
                height: 20px;
            }
            .name {
                margin-left: 10px;
                float: left;
                color: red;
            }
            .down-time {
                margin-left: 10px;
                float: left;
                span {
                    display: inline-block;
                    background-color: black;
                    color: white;
                    width: 20px;
                    text-align: center;
                    &:nth-child(3n) {
                        background-color: white;
                        color: black;
                    }
                }
            }
            .gengduo {
                margin-right: 10px;
                float: right;
            }
        } //秒杀内容区域代码
        .content {
            ul {
                display: flex;
                li {
                    text-align: center;
                    img {
                        width: 100%;
                    }
                    flex: 1;
                    p:nth-of-type(1) {
                        span {
                            color: red;
                        }
                    }
                }
            }
        }
    } //京东超市部分
    #jdcs {
        width: 100%; //京东超市头部
        .title {
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
        } // 京东超市内容区域
        .content {
            img {
                width: 100%;
            }
            display: flex;
            width: 100%;
            .left {
                flex: 1;
                >a {
                    display: block;
                }
            }
            .right {
                flex: 1;
                >a {
                    display: block;
                }
            }
        }
    }
}

//京东底部区域
#footer {
    position: fixed;
    width: 100%;
    background: #fff;
    bottom: 0px;
    z-index: 999;
    max-width: 750px;
    ul {
        display: flex;
        li {
            width: 100%;
            flex: 1;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}

.zuihou {
    padding-bottom: 50px;
}